# Project-APi-998472

./: Project APi 998472.sln
Project APi 998472/: Dockerfile  Program.cs  Project APi 998472.csproj
Project APi 998472/Models/: ProkatContext.cs  User.cs  Автомобили.cs  АвтомобилиВПрокате.cs  Автопарк.cs  Должности.cs  ДополнительныеУслуги.cs  Заказы.cs  Клиенты.cs  МаркиАвтомобилей.cs  ОтделКадров.cs  Прокат.cs  Сотрудники.cs
Project APi 998472/Properties/: launchSettings.json
